# MovieRentalApp

./: MovieRentalApp.sln
MovieRentalApp/Client/: Program.cs  (+2 more)
MovieRentalApp/Server/: MovieRentalApp.Server.csproj  Program.cs  appsettings.json
MovieRentalApp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieRentalApp/Server/Configurations/Entities/: CategorySeedConfiguration.cs  MakeSeedConfiguration.cs  MovieSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
MovieRentalApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MovieRentalApp/Server/Data/: ApplicationDbContext.cs
MovieRentalApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240125152428_AddedNameToUser.Designer.cs  20240125152428_AddedNameToUser.cs  20240125170715_AddApplicationTables.Designer.cs  20240125170715_AddApplicationTables.cs  20240125175043_AddedDefaultDataAndUser.Designer.cs  20240125175043_AddedDefaultDataAndUser.cs  20240125182121_AddMakesSeedData.Designer.cs  20240125182121_AddMakesSeedData.cs  20240125182951_AddMovieSeedData.Designer.cs  20240125182951_AddMovieSeedData.cs  20240125183410_AddCategorySeedData.Designer.cs  20240125183410_AddCategorySeedData.cs  20240125183427_AddRoleSeedData.Designer.cs  20240125183427_AddRoleSeedData.cs  ApplicationDbContextModelSnapshot.cs
MovieRentalApp/Server/Models/: ApplicationUser.cs
MovieRentalApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MovieRentalApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieRentalApp/Server/Properties/: launchSettings.json
(+54 files in other folders)
